<html>
    <body>
        <h1>Projects</h1>
            <p>
                <ol>
                    <li><b>Simple Calculator:</b> A calculator with many facilities.</li>
                    <li><b>RentEase:</b> a simple app that helps users rent rooms or houses easily with location and price filters.</li>
                    <li><b>CGPA forecasting:</b> A forecasting tool that predicts future CGPA based on current academic performance and credit plans.</li>
                    <li><b>Portfolio Website:</b> This profile page you're viewing!</li>
                </ol>
            </p>
    </body>
</html>